# khong-gian-truyen-backend

./: .gitignore  build.gradle  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/codehunter/khonggiantruyen/peristence/: AuthorPersistenceAdapter.java  CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
adapters/persistence/src/main/java/com/codehunter/khonggiantruyen/peristence/entity/: AuthorDao.java  CategoryDao.java  CommentDao.java  DownloadDao.java  EFormatType.java  EProductStatus.java  EProductType.java  LikedDao.java  ProductDao.java  RatingDao.java  ResourceDownloadDao.java  UserDao.java
adapters/persistence/src/main/java/com/codehunter/khonggiantruyen/peristence/mapper/: CategoryMaper.java  ProductMapper.java
adapters/persistence/src/main/java/com/codehunter/khonggiantruyen/peristence/repository/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java
adapters/persistence/src/test/java/com/codehunter/khonggiantruyen/peristence/: ApplicationTest.java  ProductAdapterTest.java
adapters/persistence/src/test/resources/com/codehunter/khonggiantruyen/peristence/: product.sql
adapters/web/: build.gradle
adapters/web/src/main/java/com/codehunter/khonggiantruyen/adapter/web/controller/: AddAuthorToProductController.java  AddCategoryToProductController.java  CreateAuthorController.java  CreateCategoryController.java  CreateSimpleProductController.java  DeleteCategoryController.java  DeleteProductController.java  GetAllAuthorController.java  GetAllCategoryController.java  GetAllProductController.java  UpdateCategoryController.java  UpdateProductController.java
adapters/web/src/main/java/com/codehunter/khonggiantruyen/adapter/web/mapper/: CategoryApiMapper.java  ProductApiMapper.java
api/: build.gradle
api/src/main/java/com/codehunter/khonggiantruyen/adapter/web/api/addauthortoproduct/: AddAuthorToProductRequest.java  AddAuthorToProductResponse.java  IAddAuthorToProductApi.java
api/src/main/java/com/codehunter/khonggiantruyen/adapter/web/api/addcategorytoproduct/: AddCategoryToProductRequest.java  AddCategoryToProductResponse.java  IAddCategoryToProductApi.java
api/src/main/java/com/codehunter/khonggiantruyen/adapter/web/api/common/: AuthorDto.java  CategoryDto.java  EFormatType.java  EOrder.java  EProductStatus.java  EProductType.java  ProductDto.java
api/src/main/java/com/codehunter/khonggiantruyen/adapter/web/api/createauthor/: CreateAuthorRequest.java  CreateAuthorResponse.java  ICreateAuthorApi.java
api/src/main/java/com/codehunter/khonggiantruyen/adapter/web/api/createcategory/: CreateCategoryRequest.java  CreateCategoryResponse.java  ICreateCategoryApi.java
common/: build.gradle
common/src/main/java/com/codehunter/khonggiantruyen/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
configuration/: build.gradle
configuration/src/main/java/com/codehunter/khonggiantruyen/: KhongGianTruyenApplication.java
configuration/src/main/java/com/codehunter/khonggiantruyen/filter/: CorsFilter.java
configuration/src/main/java/com/codehunter/khonggiantruyen/security/: WebMvcConfig.java
configuration/src/main/resources/: application.properties  data.sql
configuration/src/main/resources/static/: index.html
domain/src/main/java/com/codehunter/khonggiantruyen/domain/: Author.java  Category.java  EFormatType.java  EProductStatus.java  EProductType.java  Product.java  Rating.java  ResourceDownload.java  User.java
usecase/: build.gradle
usecase-impl/: build.gradle
usecase-impl/src/main/java/com/codehunter/khonggiantruyen/core/: AddAuthorToProductService.java  AddCategoryToProductService.java  CreateAuthorService.java  CreateCategoryService.java  CreateProductService.java  DeleteCategoryService.java  DeleteProductService.java  GetAllAuthorService.java  GetAllCategoryService.java  GetAllProductService.java  UpdateCategoryService.java  UpdateProductService.java
usecase/src/main/java/com/codehunter/khonggiantruyen/core/exception/: EntityNotFoundException.java
usecase/src/main/java/com/codehunter/khonggiantruyen/core/port/in/: IAddAuthorToProductUseCase.java  IAddCategoryToProductUseCase.java  ICreateAuthorUseCase.java  ICreateCategoryUseCase.java  ICreateSimpleProductUseCase.java  IDeleteCategoryUseCase.java  IDeleteProductUseCase.java  IGetAllAuthorUseCase.java  IGetAllCategoryUseCase.java  IGetAllProductUseCase.java  IUpdateCategoryUseCase.java  IUpdateProductUseCase.java
(+20 files in other folders)
