dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':usecase')
    implementation project(':api')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

apply from: file('../../setupTestsReports.gradle')
