//plugins {
//    id 'org.springframework.boot' version '2.4.4'
//}

dependencies {
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
    implementation project(':usecase-impl')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}